# BL3ProfileEditor

./: .gitattributes  .gitignore  LICENSE  README.md  workspace.code-workspace
BL3ProfileEditor/: App.config  App.xaml  App.xaml.cs  BL3.cs  BL3ProfileEditor.csproj  BL3ProfileEditor.sln  Editor.xaml  Editor.xaml.cs  Profile.cs  packages.config
BL3ProfileEditor/Debug/: DebugConsole.xaml  DebugConsole.xaml.cs  RedirectWriter.cs
BL3ProfileEditor/Documentation/: ProfileFormat.md
BL3ProfileEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
BL3ProfileEditor/Protobufs/: OakProfile.proto  OakSave.proto  OakShared.proto
BL3ProfileEditor/Protobufs/Decryption/: CRC32.cs  ProfileBogoCrypt.cs  SaveBogoCrypt.cs
BL3ProfileEditor/Protobufs/Definitions/: OakProfile.cs  OakSave.cs  OakShared.cs  Profile.cs
BL3ProfileEditor/Protobufs/GVAS/: GVASData.cs
BL3ProfileEditor/Protobufs/Helpers/: Helpers.cs
BL3ProfileEditor/Protobufs/Translations/: DataPathTranslations.cs
CosmeticsGenerator/: CosmeticsDownloader.py  CosmeticsGenerator.py  CosmeticsGenerator.pyproj  output.txt  sheetData.xlsx
