<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>Borderlands 3 004 512 x 512 ICO.ico</ApplicationIcon>
    <StartupObject>BL3ProfileEditor.App</StartupObject>

    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
    <PackageProjectUrl>https://github.com/FromDarkHell/BL3ProfileEditor</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="MahApps.Metro.IconPacks">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="protobuf-net">
      <Version>2.4.6</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PackageIO">
      <HintPath>PackageIO.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>